Views/AllNotesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:NoteApp.Viewmodels"
             x:Class="NoteApp.Views.AllNotesView"
             Title="">

    <ContentPage.BindingContext>
        <viewModels:NoteListVM/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <HorizontalStackLayout>
                <SearchBar MaximumWidthRequest="300" MinimumWidthRequest="300" HorizontalOptions="Start" Margin="0,20,0,0" Placeholder="Search by title"
                           TextChanged="SearchBar_TextChanged" IsTextPredictionEnabled="True"/>
                <Button MaximumWidthRequest="120" MinimumWidthRequest="120" Text="Add new note" HorizontalOptions="Start" 
                        Margin="20,20,0,0" Clicked="Button_Clicked" Command="{Binding AddNewNoteForm}"/>
            </HorizontalStackLayout>

            <Label x:Name="AddTxt" Text="Add note:" FontSize="Header" Margin="10,20,0,0" Opacity="0"/>

            <HorizontalStackLayout>
                <Entry x:Name="TitleInput" Placeholder="Enter title" Text="{Binding Note_VM.Title}" Margin="10,20,0,10" MaximumWidthRequest="270" 
                       MinimumWidthRequest="270" HorizontalOptions="Start" Opacity="0"/>

                <Picker x:Name="CategoryPicker" Margin="50,0,0,0" MinimumWidthRequest="200" MaximumHeightRequest="80" Opacity="0" 
                        Title="Select category" ItemDisplayBinding="{Binding Value}" ItemsSource="{Binding CategoriesList}" SelectedItem="{Binding SelectedCategory}"/>

            </HorizontalStackLayout>

            <Editor x:Name="NoteInput" Margin="10,0,0,0" MinimumWidthRequest="600" MaximumWidthRequest="600" 
                    MaximumHeightRequest="500" MinimumHeightRequest="500" Placeholder="Enter note" 
                    HorizontalOptions="Start" MaxLength="250" Text="{Binding Note_VM.Note}" Opacity="0"/>

            <Button x:Name="NoteAddBtn" MaximumWidthRequest="100" MinimumWidthRequest="100" Text="Add note" HorizontalOptions="Start" 
                    Margin="500,0,0,0" Command="{Binding AddCommand}" Opacity="0"/>




            <ListView x:Name="NotesList" ItemSelected="ListView_ItemSelected" ItemsSource="{Binding notes}" TranslationY="-800">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Title" Grid.Column="0" TextColor="#D600AA" FontSize="Medium" FontAttributes="Bold"/>
                        <Label Text="Note" Grid.Column="1" TextColor="#D600AA" FontSize="Medium" FontAttributes="Bold"/>
                        <Label Text="Category" Grid.Column="2" TextColor="#D600AA" FontSize="Medium" FontAttributes="Bold"/>
                        <Label Text="Date" Grid.Column="3" TextColor="#D600AA" FontSize="Medium" FontAttributes="Bold"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Title}" Grid.Column="0"/>
                                <Label Text="{Binding Note}" Grid.Column="1"/>
                                <Label Text="{Binding Category}" Grid.Column="2"/>
                                <Label Text="{Binding Date}" Grid.Column="3"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
